﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examen2", "Examen2\Examen2.csproj", "{6B9127FB-9031-4C67-B83B-7C64F394439C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B9127FB-9031-4C67-B83B-7C64F394439C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B9127FB-9031-4C67-B83B-7C64F394439C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B9127FB-9031-4C67-B83B-7C64F394439C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B9127FB-9031-4C67-B83B-7C64F394439C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEEA8D1F-F669-4CFE-9BA5-6BA14651EB4D}
	EndGlobalSection
EndGlobal
